• ПРАЙС НА БЫТОВКИ И ХОЗБЛОКИ ДЛЯ ДРОПШИППЕРОВ!
•
Хозблок (внутри без обшивки и без утепления), крыша односкатная профнастил
оцинкованный ,1 окно
2х2-28000р 2х2,2-30000р 2х2,5-44000р
3х2-37000р 3х2,2-40000р 3х2,5-51000р 3х3-59000р
4х2-42000р 4х2,2- 45000р 4х2,5-59000р 4х3-70000р .
5х2-46500р 5х2,2-49500р 5х2,5-67000р 5х3-89000р .
6х2-49500р 6х2,2-51500р 6х2,5-71000р 6х2,7-88000р 6х3-91000р
7х2-71000р 7х2,2-75000р 7х2,5-85000р 7х3-108000р
4х4-106000р
5х4-139000р 6х4-144000р
С верандами спереди
3х3(3х2 хозблок и 3х1 веранда )-81000р
4х3 (4х2 хозблок и 4х1 веранда )-93000р
4х4(4х2 хозблок и 4х2 веранда )-122000р
4х4(4х3 хозблок и 4х1 веранда)-135000р
5х3(5х2 хозблок и 5х1 веранда )-117000р
5х4(5х2 хозблок и 5х2 веранда )-129000р
5х5(5х3 хозблок и 5х2 веранда )-189000р
5х5(5х2,5 хозблок и 5х2,5 веранда )-183000р
6х3(6х2 хозблок и 6х1 веранда )-117000р
6х4(6х3 хозблок и 6х1 веранда )-157000р
6х4 (6х2 хозблок и 6х2 веранда )-129000р
6х4,5(6х2,5 хозблок и 6х2 веранда ) -194000р
6х5(6х3 хозблок и 6х2 веранда )-201000р
6х6(6х3 хозблок и 6х3 веранда )-235000р
6х6 (6х4 хозблок и 6х2 веранда )-294000р
Бытовки (утепление 50мм стены и пол), крыша односкатная профлист
оцинкованный ,внутри оргалит,1 окно
2х2-34000р 2х2,2-3700р 2х2,5-49000р
3х2-43500р 3х2,2-46500р 3х2,5-61000р 3х3-66000р
4х2-49500р 4х2,2-52500р 4х2,5-67000р. 4х3-74000р
5х2-52000р 5х2,2-55000р 5х2,5-73000р 5х3-96000р
6х2-56900р 6х2,2-59500р 6х2,5-76500р 6х2,7-95000р 6х3-103000р
7х2-75000р . 7х2,2-80000р 7х2,4-87000р 7х2,5-90000р 7х3-113000р
4х4-116000р 5х4-145000р 6х4-151000р
С верандами спереди:
3х3(3х2 бытовка и 3х1 веранда )-87000р
4х3 (4х2 бытовка и 4х1 веранда )-98000р
4х4(4х2 бытовка и 4х2 веранда )-128000р
4х4(4х3 бытовка и 4х1веранда)-139000р
5х3(5х2 бытовка и 5х1 веранда )-121000р
5х4(5х2 бытовка и 5х2 веранда )-132000р
5х5(5х3 бытовка и 5х2 веранда )- 214000р
5х5 (5х2,5 бытовка и 5х2,5 веранда )-194000р6х3(6х2 бытовка и 6х1 веранда )-124000р
6х4(6х3 бытовка и 6х1 веранда )-167000р
6х4 (6х2 бытовка и 6х2 веранда )-140000р
6х4,5 (6х2,5 бытовка и 6х2 веранда )-205000р
6х5(6х3 бытовка и 6х2 веранда )-211000р
6х6(6х3 бытовка и 6х3 веранда )-247000р
6х6 (6х4 бытовка и 6х2 веранда )-310000р
Снаружи профлист коричневый или серый , (внутри оргалит ,каркас дерево ) :
2х2,2-48500р
3х2,2-56500р
4х2,2-62500р
5х2,2-67500р
6х2,2-73500р
7х2,2-89500р
Каркас металл.(снаружи профлист оцинкованный, внутри оргалит, утепление 50мм.,
пол ОСП9мм., 1 окно 55х80, 1 дверь наборная)
3х2,4 – 73 000 руб.
4х2,4 – 78 000 руб.
5х2,4 – 83 000 руб.
6х2,4 – 88 000 руб.
В Стиле БАРН ХАУС (спереди имитация бруса,по бокам профлист ,1 окно ПВХ
60х90,1 дверь металл.,внутри ОСП 9, утепление 100мм по кругу ,паро и ветро):
3х2,4-107 000 руб.
4х2,4-132 000 руб.
5х2,4-144 500 руб.
6х2,4-157 000 руб.
7х2,4-192 500 руб.
Утеплить потолок 50мм :
2х2(2,2;)-1000р 2х2,5-1500р
3х2(2,2;)-2000р 3х2,5- 2500р
4х2(2,2)-3000р 4х2,5- 3500р
5х2(2,2)6х2(2,2;)-4000р 6х2,5-4500р
7х2(2,2)-5000р 7х2,5-5500р
ДОП.
Ступени -2000р
Пандус шириной 75(ширина )-3000р
Пандус шириной 160-180(ширина )-5000р
Двери деревянные 1шт -3000р (75х175)
Дверь распашная 160 (ширина )-5000р
Окно 55х80-1000р
Окно 30х30-500р
Блоки 20х20х40 1шт -350р
Плита 50х50 1шт -450рОкно ПВХ 1шт:
40х40-4 500р .
60х90-5 500руб.
970х1160-9 500руб.
1500х1800-16 500руб.
1800х1800-19 500руб.
1 Дверь металическая Российская -13 000 руб.
Дверь межкомнатная 1шт Сосновая -12 000 руб.
Перегородка из оргалит с дверью наборной или глухая :
Ширина 2м (2,2)--6000р 2,5м-7000р 3м-7500р
Перегородка ОСП 9 с дверью наборной или глухая :
Ширина 2м(2,2)-7000р 2,5м-8000р 3м-9000р
Перегородка Вагонка С с дверью наборной или глухая :
Ширина 2м(2,2м)-12000р 2,5м-14500р 3м-15000рПерегородка обшита с одной стороны вагонкой без дверей(для хозблоков )
Ширина 2м(2,2;)-5000р 2,5м-6500р 3м-7500р
Внутри ОСП 9(стены и потолок )
2х2(2,2))-7000р 2х2,5-8500р
3х2(2,2)-9000р 3х2,5-11000р 3х3-13500р
4х2(2,2)-11500р 4х2,5- 13500р 4х3-15000р
5х2(2,2)-13000р 5х2,5-15000р 5х3-18000
6х2(2,2)-15000р 6х2,5-17000р 6х3-19000р
7х2(2,2)-17500р 7х2,5-18500р 7х3-24000р
5х4-20000р 6х4-25000р
Внутри вагонка С
2х2(2,2)-18000р 2х2,5-21000р
3х2(2,2)-23000р 3х2,5- 26000р 3х3-28000р
4х2(2,2)-28000р 4х2,5- 31500р 4х3-33000р
5х2(2,2)-29000р 5х2,5- 33000р 5х3-36000р
6х2(2,2)-30000р 6х2,5- 35000р 6х3-39000р
7х2(2,2)-35000р 7х2,5- 39500р 7х3-44000р
5х4- 40000р 6х4-48000р
Утепление 100мм(каркас 40х100),утеплены стены,пол,потолок
2х2(2,2;)-10000р 2х2,5-12000р
3х2(2,2;)-11000р 3х2,5-13000р
4х2(2,2)-12000р 4х2,5-14000р
5х2(2,2)-13000р 5х2,5-15000р
6х2(2,2;)-14000р 6х2,5-16000р
7х2(2,2)-15000р 7х2,5-17000р
Обработка огнебиозащитой Пол:
2х2( 2,2;2,5)-1500р
3х2(2,2;2,5;3м)2000
4х2(2,2;;2,5;3)-2500р
5х2(2,2;;2,5;3м)-3000р
6х2(2,2;2,5;3)-3500р
7х2(2,2;2,5;3)-4500р
5х4-4000р 6х4-5000р
Обработка огнебиозащитой Каркас :
2х2(2,2;2,5)-3500р
3х2(2,2;2,5;3)-4000р
4х2(2,2;2,3;2,5;3)-4500р
5х2 - 6х2(2,2;2,5;3)-5000р
7х2(2,2;2,5;3)-6000р
5х4 6х4 -В ПОДАРОК
Пароизоляция и ветроизоляция :
2х2(2,2;2,5)-2500р
3х2(2,2;2,5;3м)-4000р
4х2(2,2;2,5;3)5000р
5х2(2,2;2,5;3)-5500р
6х2(2,2; 2,5;5;3)-6500рСваи сколько нужно шт :
2х2;3х2;4х2(2,2)-4шт 2,5- 6шт 3м -6шт
5х2;6х2;(2,2)-6шт. 5(6)х2,5- 9шт 4х3-6шт(лучше 9шт);
5(6)х3 -9шт 7х3-12шт
6х4-9шт 7х4-12шт 6х5-12шт 6х6-12шт (лучше 16шт) 6х7-16шт 6х9-20шт
Сваи цена 1шт с работой :
76 1,5х м -4 400р .
76 2хм-4900р.
89 2х м-5500р .
89 2,5м -5900р .
89 3х м.-6500р .
Минимальный выезд свай - 6шт
В подарок
Бытовки стандартные † —
Пол ОСП 9
Обработка нижних лаг
Блоки
Электрика (1 выключатель ;1 розетка )
Хозблоки стандартные †
Обработка нижних лаг
Блоки
Электрика (1 выключатель ;1 розетка )
На ширину 2,5м (входят подарки стандартные) † —
Ступени
Ветроизоляция по кругу
На ширину 3м (входят подарки стандартные) † —
Ступени
Утепление потолка
Ветроизоляция по кругу
Каркас 40х100
На ширину 4м (входят подарки стандартные) † —
Ступени
Утепление потолка
Ветроизоляция по кругу
Каркас 40х100
Обработка каркаса

